spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##  hostname for xampp -> spring.datasource.url=jdbc:mysql://127.0.0.1:3306/antivirus
#spring.datasource.url=jdbc:mysql://database-1.cnedditkd1sp.ap-south-1.rds.amazonaws.com:3306/antivirus was
spring.datasource.url=jdbc:mysql://ramantivirus.ceg4ynvpby0z.ap-south-1.rds.amazonaws.com:3306/ramantivirus
### username for xampp-->spring.datasource.username=Shilpa
#spring.datasource.username=admin
spring.datasource.username=root
#password for xampp-->spring.datasource.password=root@123
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.autoconfigure.exclude=com.baeldung.autoconfiguration.MySQLAutoconfiguration
server.port=5000
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework=INFO
logging.level.com=INFO
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.order_inserts=true
############Yeppie Configuration########################
#spring.datasource.platform=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ramantiv_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ramantiv_db
#spring.datasource.password=Yippee@64$
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8888